# StudentEventBooking

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.git_backup_20260410-123012/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
.git_backup_20260410-123012/cursor/crepe/007a43fcf07ba5efa09378012aa45bae16a249e0/: metadata.json
.git_backup_20260410-123012/logs/: HEAD
.git_backup_20260410-123012/logs/refs/remotes/origin/: main
.git_backup_20260410-123012/refs/heads/: main
.git_backup_20260410-123012/refs/remotes/origin/: main
client-app/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client-app/src/: App.jsx  index.css
client-app/src/components/: AuthGuard.jsx  EventCard.jsx  Layout.jsx  Navbar.jsx
client-app/src/firebase/: auth.js  config.js
client-app/src/pages/: CreateEvent.jsx  EditEvent.jsx  EventDetails.jsx  EventsArchive.jsx  Home.jsx  Login.jsx  ManageMyEvents.jsx
client-app/src/utils/: api.js  eventUtils.js
src/main/java/com/student/eventbooking/: StudentEventBookingApplication.java
src/main/java/com/student/eventbooking/config/: CorsConfig.java  ExternalApiConfig.java  FirebaseConfig.java  RedisCacheConfig.java
src/main/java/com/student/eventbooking/controller/: EventController.java  ExternalDataController.java  StudentController.java
src/main/java/com/student/eventbooking/dto/: LatLong.java  WeatherInfo.java
src/main/java/com/student/eventbooking/exception/: GlobalExceptionHandler.java
src/main/java/com/student/eventbooking/model/: Event.java  EventRating.java  Student.java
src/main/java/com/student/eventbooking/service/: EventService.java  FirebaseAuthService.java  FirebaseService.java  GeocodingService.java  MapsService.java  RatingService.java  SkiddleService.java  StudentService.java  WeatherService.java
src/main/resources/: application.properties
src/test/: test-api.http
src/test/java/com/student/eventbooking/: StudentEventBookingApplicationTests.java
src/test/jmeter/: student-event-booking.jmx
